.imgContent .bigImg{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgContent .bigImg img{
    max-height: 100%;
    object-fit: contain;
}
.imgContent .smallImg{
    margin-top:10px;
    width: 452px;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
}
.imgContent .smallImg .img{
    display: inline-block;
    padding:5px;
}
.imgContent .smallImg .img img{
    width: 60px;
    height: 60px;
    overflow: hidden;
}
.imgActive{
    background-color: #c0c0c0;
}

