.app-body {
    position: relative;
    min-height: calc(100vh - 140px);
    /* margin: -32px 32px 0; */
    background-color: #fff;
}

/** 路由切换动态效果 */
.switch-enter,
.switch-appear {
    opacity: 0;
}

.switch-enter.switch-enter-active,
.switch-appear.switch-appear-active {
    opacity: 1;
    animation: fade-in 0.5s ease 1;
}

.switch-exit {
    /** 防止滚动条跳屏 */
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 1;
}

.switch-exit.switch-exit-active {
    opacity: 0;
}

@keyframes fade-in {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        opacity: 0;
        transform: scale(0);
    }
}

.member-table-wrap {
    /*display: grid;*/
    /*width: 100%;*/
    /*grid-template-columns: 1fr 1fr;*/
    /*grid-row-gap: 20px;*/
    /*grid-column-gap: 20px*/

}

.sidetype-wrap {
    margin-bottom: 10px;
}

.sidetype-wrap div {
    display: inline-block;
    margin-right: 10px;
}

.site-superstructure {
    border: 1px solid #dedede;
    padding: 5px 20px;
    cursor: pointer;
}

.site-superstructure.active {
    color: #1890ff;
    border: 1px solid #1890ff;
}

.member-table-wrap table {
    text-align: center;
    border: 1px solid #e8e8e8;
    border-collapse: collapse;
}

.member-table-wrap table td,
.member-table-wrap table th {
    border: 1px solid #e8e8e8;
}

.member-table-wrap .show-memeber-amount {
    color: #1890ff;
    cursor: pointer;
}


.treat-filter-item {
    display: inline-block;
    background-color: #F7F7F7;
    color: #4A4A4A;
    line-height: 32px;
    padding: 0 20px;
    margin-right: 8px;
    position: relative;
    margin-bottom: 10px;
}

.treat-filter-item span {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #9B9B9B;
    font-size: 12px;
    color: #fff;
    border-radius: 100%;
    line-height: 9px;
    text-align: center;
    position: absolute;
    right: -3px;
    top: -3px;
    cursor: pointer;
}


.indicator-level-btn {
    color: #3698FD;
    border: 1px solid #3698FD;
    text-align: center;
    line-height: 32px;
    width: 115px;
    cursor: pointer;
    display: inline-block;
}


.remain-sort-item {
    border: 1px solid #E0E0E0;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.remain-sort-item .bridge-name {
    font-size: 14px;
    color: #4A4A4A;
    display: inline-block;
    line-height: 22px;
    margin-bottom: 10px;
}

.remain-sort-item .bridge-name img {
    margin-right: 9px;
}

.remain-sort-item .treat-reason {
    font-size: 14px;
    color: #4A4A4A;
    margin-bottom: 10px;
}

.remain-sort-item .disease-rate {
    color: #9B9B9B;
    margin-bottom: 10px;
}

.remain-sort-item .bridge-info {
    margin-bottom: 20px;
    word-break: break-all;
    font-size: 12px;
    color: #9B9B9B;
}

.remain-sort-item .footer {
    border-top: 1px solid #E0E0E0;
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
}

.remain-sort-item .footer>div {
    color: #3698FD;
    cursor: pointer;
    flex: 1;
    text-align: center;
}

.remain-sort-item .footer>div:first-child {
    /*border-right: 1px solid #E0E0E0;*/
}

.remain-sort-item .treat-reason {
    height: 75px;
}

.treat-chart .c-container>div {
    position: relative;
    width: 100%;
    text-align: center;
}

.treat-chart .outter-circle {
    /* transform: translateX(70%); */
    margin-top: 15px;
    /* position: absolute; */

}

.treat-chart .inner-circle {
    /* transform: translateX(-20%); */
    position: absolute;
    top: -32px;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 108px;
    height: 108px;
}


.circle-rate-legend {
    display: flex;

}

.circle-rate-legend>div {
    flex: 1;
    text-align: center;
    font-size: 20px;
    color: #485465;
}

.circle-rate-legend>div .label {
    color: #A2A6AD;
    font-size: 14px;
}

.circle-rate-legend>div:first-child span {
    background-color: #5C89FF;
}

.circle-rate-legend>div:last-child span {
    background-color: #7C6AF2;
}

.circle-rate-legend>div span {
    width: 9px;
    height: 9px;
    display: inline-block;
    border-radius: 100%;
    margin-right: 5px;
    vertical-align: 2px;
}

.treat-chart .chart-wrap .tit {
    font-size: 14px;
    font-weight: 700;
    padding: 10px 0 0;
}

.treat-chart .chart-wrap:last-child {
    border-bottom: 0
}

.treat-chart .chart-wrap {
    border-bottom: 1px solid #E0E0E0;
}

.remind-info .ant-pagination {
    float: right;
    margin-top: 10px;
}

.waterfall .item {
    display: inline-block;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    height: 215px;
    vertical-align: top;
    /*cursor: pointer;*/
}

.waterfall .item {
    width: 12.8%;
    margin-right: 12px;
    margin-bottom: 18px;
    margin-left: 5px;
}

.waterfall .item .img-wrap {
    position: relative;
    height: 120px;
    overflow: hidden;
    background: #F2F2F2;
    text-align: center;
    line-height: 120px;
}

.waterfall .item .img-wrap img {
    width: 100%;
}

.waterfall .item .img-wrap img.default {
    width: 99px;
}

.waterfall .item .img-wrap .manage-name {
    position: absolute;
    color: #fff;
    background-color: #1890ff;
    display: inline-block;
    background: rgba(54, 152, 253, 0.80);
    border-radius: 0 100px 100px 0;
    top: 10px;
    font-size: 12px;
    padding: 0 8px 0 10px;
    line-height: initial;
    left: 0;
}

.waterfall .content-info {
    padding: 5px;
    font-size: 12px;
}

.waterfall .bridge-name {
    font-size: 14px;
    color: #3698FD;
    white-space: nowrap;
    overflow: hidden;
    width: 150px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.ssf .ant-pagination {
    float: right;
}

.ant-back-top {
    display: none;
}

.indicator-list .bridge-item .bridge-img img {
    width: 180px;
    max-height: 123px;
}

.indicator-list .bridge-item .bridge-img {
    width: 180px;
    overflow: hidden;
}

.indicator-list .bridge-item .index {
    width: 36px;
    font-size: 16px;
    text-align: center;
}

.indicator-list .bridge-item .index,
.indicator-list .bridge-item .bridge-img {
    margin-right: 10px;
}

.indicator-list .bridge-item {
    display: flex;
    border-bottom: 1px solid #E8E8E8;
    padding: 20px 0;
}

/* .indicator-list .bridge-item>div{
    flex: 1;
} */
.indicator-list .bridge-item>div:last-child {
    width: 180px;
    text-align: center;
    line-height: 115px;
}

.indicator-list .score-box {
    text-align: center;
    font-size: 14px;
    color: #9B9B9B;
    display: flex;
    justify-content: center;
    width: 200px;
    flex-direction: column;
}

.indicator-list .score-box .score {
    color: #FC7E04;
    font-size: 32px;
    font-weight: 700;
}

.indicator-list .bridge-item>div.bridge-indicator {
    flex: 1;
    color: #6C6C6D;
}

.indicator-list .bridge-item>div.bridge-indicator>div:first-child {
    margin-top: -5px;
}

.indicator-list .bridge-item>div.bridge-indicator>div {
    margin-bottom: 5px;
}

.indicator-list .bridge-item .bridge-info {
    display: flex;
    font-size: 12px;
    color: #B1B1B1;
}

.indicator-list .spancomb-box {
    display: flex;
}

.indicator-list .spancomb-box>span:first-child {
    white-space: nowrap;
}

.indicator-list .bridge-item .bridge-info>div {
    margin-right: 30px;
    flex: 1;
}

.indicator-list .bridge-item .bridge-info>div:last-child {
    margin-right: 0;
}

.indicator-list .bridge-item .bridge-info .spancomb {
    width: 151px;
    display: inline-block;
    word-break: break-all;
}

.indicator-list .bridge-item .bridge-name {
    color: #3698FD;
    font-size: 18px;
}

.indicator-list .tag {
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    margin-right: 8px;
    line-height: 21px;
    text-align: center;
    padding: 0 5px;
}

.indicator-list .tag.blue {
    color: #3698FD;
    background: rgba(54, 152, 253, 0.10);
}

.indicator-list .tag.yellow {
    color: #F59900;
    background: rgba(252, 179, 51, 0.10);
}

.indicator-list .tag.green {
    color: #00C853;
    background: rgba(0, 200, 83, 0.10);
}

.indicator-list .tag.red {
    color: #FF4D4F;
    background: rgba(255, 77, 79, 0.10);
}

.bridge-info span {
    vertical-align: top;
}

.indicator-list .ant-pagination {
    margin-top: 10px;
    float: right;
}

.attention-focus {
    width: 312px;
    height: 335px;
    border: 1px solid #dbdbdb;
    padding: 10px;
    border-radius: 8px;
}

.m.case-price .pre-unit {
    color: #FF4D4F;
    font-size: 12px;
    margin-right: 3px;
}

.treat-case-match .treat-case-item .case-price .price,
.m.case-price .price {
    color: #FF4D4F;
    font-size: 26px;
    font-weight: 700;
    margin-right: 3px;
}

.curl-span {
    float: right;
    margin-top: 8px;
}

.treat-case-match .treat-case-item .case-price .unit,
.m.case-price .unit {
    color: #9B9B9B;
    font-size: 12px;
    margin-right: 3px;
}

.treat-case-match .treat-case-item .case-price .ant-input-number,
.m.case-price .ant-input-number {
    margin-right: 3px;
}

.treat-case-match .treat-case-item .type-list {
    display: flex;
    margin-top: 12px;
    position: relative;
}

.treat-case-match .treat-case-item .type-list-wrap {
    overflow: hidden;
    width: 265px;
    /* height: 44px; */
    background-color: #fff;
    /* padding: 5px 0 0 5px; */
    position: absolute;
    left: 42px;
    top: 0;
    z-index: 9;
}

/* .treat-case-match .treat-case-item .type-list-wrap:hover{
    height: auto;

    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
} */
.treat-more-type,
.treat-case-match .treat-case-item .type-list-wrap>div {
    display: inline-block;
    border: 1px solid #E0E0E0;
    width: 80px;
    line-height: 36px;
    text-align: center;
    margin-right: 6px;
    margin-bottom: 6px;
    cursor: pointer;
}

.treat-more-type:hover,
.treat-case-match .treat-case-item .type-list-wrap>div:hover {
    border: 1px solid #3698FD;
    color: #3698FD;
}

.treat-more-type.active,
.treat-case-match .treat-case-item .type-list-wrap>div.active {
    border: 1px solid #3698FD;
    color: #3698FD;
}

.treat-case-match .treat-case-item .case-item-body {
    padding: 14px 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 170px;
}

.r-c-config-container .add-project-btn {
    border: 1px dashed #BABABA;
    border-radius: 4px;
    text-align: center;
    line-height: 40px;
    width: 60%;
    margin: 0 auto;
    cursor: pointer;
    margin-bottom: 20px;
}

.road-stake-item {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
}

.road-stake-item.active .roadNo {
    border: 1px solid #3698FD;
    color: #3698FD;
}

.road-stake-item .roadNo {
    display: inline-block;
    line-height: 30px;
    padding: 0 15px;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
    vertical-align: top;
}

.road-stake-item .ant-input-group.ant-input-group-compact {
    display: inline-block;
    width: auto;
    vertical-align: top;
}


.project-road-config-item {
    border-bottom: 1px solid #E0E0E0;
    padding: 14px 23px;
    cursor: pointer;
}

.project-road-config-item.detail {
    padding: 0;
}

.project-road-config-item:last-child {
    border: 0;
}

.project-package-detail-header {
    display: flex;
}

.project-package-detail-header>div {
    flex: 1;
}

.project-package-detail-header>.project-road-config-item.detail {
    flex: 1.5;
}

.project-road-config-item .project-name {
    font-size: 18px;
    color: #595959;
    line-height: 22px;
    margin-bottom: 10px;
    font-weight: 700;
}

.project-road-config-item .project-name .last-modify-time {
    font-size: 14px;
    display: inline-block;
    margin-left: 20px;
    font-weight: 400;
}

.project-road-config-item .prci-body {
    display: flex;
}

.project-road-config-item .prci-body .label {
    font-size: 14px;
    color: #9B9B9B;
    line-height: 22px;
    white-space: nowrap;
}

.project-road-config-item .row {
    display: flex;
    margin-bottom: 10px;
}

.project-road-config-item .row:last-child {
    margin-bottom: 0;
}

.project-road-config-item .prci-left {
    flex: 1.8;
    margin-right: 20px;
}

.project-road-config-item .prci-left .row:last-child .value {
    font-size: 12px;
}

.project-road-config-item .prci-left .row:last-child .value .tag {
    background: rgba(54, 152, 253, 0.10);
    border-radius: 2px;
    color: #3698FD;
    display: inline-block;
    text-align: center;
    margin-right: 4px;
    margin-bottom: 2px;
    padding: 0 6px;
    vertical-align: -2px;
}

.project-road-config-item .prci-middle {
    flex: 1.2;
    margin-right: 20px;
}

.project-road-config-item .prci-price {
    flex: 0.4;
    font-size: 26px;
    font-weight: 700;
    color: #FC7E04;
    margin-left: 4px;
    display: flex;
    align-items: flex-end;
}

.project-road-config-item .cost-amount {
    margin-bottom: -4px;
}

.project-road-config-item .unit {
    font-size: 12px;
    margin-right: 4px;
}


.cost-amount-wrap {
    font-size: 14px;
    color: #3C3C3C;
}

.cost-amount-wrap .unit {
    font-size: 12px;
    color: #FC7E04;
}

.cost-amount-wrap .cost-amount {
    font-size: 18px;
    font-weight: 700;
    color: #FC7E04;
    margin-left: 4px;
}


.project-road-config-item {
    border-bottom: 1px solid #E0E0E0;
    padding: 14px 23px;
    cursor: pointer;
}

.project-road-config-item.detail {
    padding: 0;
}

.project-road-config-item:last-child {
    border: 0;
}

.project-package-detail-header {
    display: flex;
}

.project-package-detail-header>div {
    flex: 1;
}

.project-package-detail-header>.project-road-config-item.detail {
    flex: 1.5;
}

.project-road-config-item .project-name {
    font-size: 18px;
    color: #595959;
    line-height: 22px;
    margin-bottom: 10px;
    font-weight: 700;
}

.project-road-config-item .project-name .last-modify-time {
    font-size: 14px;
    display: inline-block;
    margin-left: 20px;
    font-weight: 400;
}

.project-road-config-item .prci-body {
    display: flex;
}

.project-road-config-item .prci-body .label {
    font-size: 14px;
    color: #9B9B9B;
    line-height: 22px;
    white-space: nowrap;
}

.project-road-config-item .row {
    display: flex;
    margin-bottom: 10px;
}

.project-road-config-item .row:last-child {
    margin-bottom: 0;
}

.project-road-config-item .prci-left {
    flex: 1.8;
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.project-road-config-item .prci-left .row:last-child .value {
    font-size: 12px;
}

.project-road-config-item .prci-left .row:last-child .value .tag {
    background: rgba(54, 152, 253, 0.10);
    border-radius: 2px;
    color: #3698FD;
    display: inline-block;
    text-align: center;
    margin-right: 4px;
    margin-bottom: 2px;
    padding: 0 6px;
    vertical-align: -2px;
}

.project-road-config-item .prci-middle {
    flex: 1.2;
    margin-right: 20px;
}

.project-road-config-item .prci-price {
    flex: 0.4;
    font-size: 26px;
    font-weight: 700;
    color: #FC7E04;
    margin-left: 4px;
    display: flex;
    align-items: flex-end;
}

.project-road-config-item .cost-amount {
    margin-bottom: -4px;
}

.project-road-config-item .unit {
    font-size: 12px;
    margin-right: 4px;
}

.package-price .p {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.package-price .label {
    font-size: 14px;
    color: #9B9B9B;
    line-height: 22px;
}

.package-price .price {
    font-size: 24px;
    color: #595959;
}

.package-price .price .unit {
    font-size: 12px;
}

.package-price {
    display: flex;
}

.package-price .chart-wrap {
    flex: 0 0 350px;
    padding: 0 20px;
}

.capital-config-type {
    background: #F9F9F9;
    display: flex;
    margin-bottom: 20px;
    padding: 15px 20px;
    border: 1px solid #fff;
    cursor: pointer;
}

.capital-config-type>div:first-child {
    margin-right: 20px;
}

.capital-config-type .tit {
    font-size: 18px;
    color: #4A4A4A;
    line-height: 22px;
    margin-top: 6px;
    font-weight: 700;
    margin-bottom: 4px;
}

.capital-config-type .desc {
    font-size: 14px;
    color: #6C6C6D;
    line-height: 22px;
}

.capital-config-type.active {
    background: rgba(54, 152, 253, 0.05);
    border: 1px solid #3698FD;
}

.best-tag {
    background: #3698FD;
    border-radius: 4px;
    display: inline-block;
    font-size: 14px;
    color: #FFFFFF;
    padding: 0 8px;
    line-height: 24px;
    margin-left: 8px;
}

.quantities-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 10px;
}


.ant-select-tree .ant-select-tree-treenode-disabled .ant-select-tree-node-content-wrapper {
    color: rgba(0, 0, 0, 0.65);
}

.dq .ant-form-item-control {
    overflow: hidden;
}

.member-table {
    width: 100%;
}

.forget-pwd {
    color: #fff;
    cursor: pointer;
    margin-top: 5px;
    float: right;
    display: inline-block;
    font-size: 12px;
    text-decoration: underline;
}


.icon-color-gray {
    background-position: -0px -0px;
}

.icon-color-red {
    background-position: -28px -0px;
}

.icon-color-black {
    background-position: -56px -0px;
}

.icon-color-blue {
    background-position: -84px -0px;
}

.icon-color-select {
    background-position: -112px -0px;
}

.icon-eye-black {
    background-position: -140px -0px;
}

.icon-eye-select {
    background-position: -168px -0px;
}

.icon-noeye-black {
    background-position: -196px -0px;
}

.icon-noeye-select {
    background-position: -0px -28px;
}

.icon-grids-black {
    background-position: -28px -28px;
}

.icon-grids-select {
    background-position: -56px -28px;
}

.icon-nogrids-black {
    background-position: -84px -28px;
}

.icon-nogrids-select {
    background-position: -112px -28px;
}

.icon-pen-black {
    background-position: -140px -28px;
}

.icon-pen-select {
    background-position: -168px -28px;
}

.icon-move-black {
    background-position: -196px -28px;
}

.icon-move-select {
    background-position: -0px -56px;
}

.icon-text-black {
    background-position: -28px -56px;
}

.icon-text-select {
    background-position: -56px -56px;
}

.icon-dottedline-arrow-black {
    background-position: -84px -56px;
}

.icon-dottedline-arrow-select {
    background-position: -112px -56px;
}

.icon-line-black {
    background-position: -140px -56px;
}

.icon-line-select {
    background-position: -168px -56px;
}

.icon-dottedline-black {
    background-position: -196px -56px;
}

.icon-dottedline-select {
    background-position: -0px -84px;
}

.icon-arrow-black {
    background-position: -28px -84px;
}

.icon-arrow-select {
    background-position: -56px -84px;
}

.icon-circle-black {
    background-position: -84px -84px;
}

.icon-circle-select {
    background-position: -112px -84px;
}

.icon-ellipse-black {
    background-position: -140px -84px;
}

.icon-ellipse-select {
    background-position: -168px -84px;
}

.icon-square-black {
    background-position: -196px -84px;
}

.icon-square-select {
    background-position: -0px -112px;
}

.icon-rectangle-black {
    background-position: -28px -112px;
}

.icon-rectangle-select {
    background-position: -56px -112px;
}

.icon-rightangle-black {
    background-position: -84px -112px;
}

.icon-rightangle-select {
    background-position: -112px -112px;
}

.icon-equilateral-black {
    background-position: -140px -112px;
}

.icon-equilateral-select {
    background-position: -168px -112px;
}

.icon-isosceles-black {
    background-position: -196px -112px;
}

.icon-isosceles-select {
    background-position: -0px -140px;
}

.icon-isoscelesrighttriangle-black {
    background-position: -28px -140px;
}

.icon-isoscelesrighttriangle-select {
    background-position: -56px -140px;
}

.icon-remove-black {
    background-position: -84px -140px;
}

.icon-remove-select {
    background-position: -112px -140px;
}

.icon-clear-black {
    background-position: -140px -140px;
}

.icon-clear-select {
    background-position: -168px -140px;
}

.tools {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

.tools li {
    display: inline-block;
    width: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 28px;
    /*border-top: #dad7d9 solid 1px;*/
    background: #fefefe;
    cursor: pointer;
    position: relative;
}

.tools li.active {
    background: #096dd9;
}
.calc-table th{
    border-top: 1px solid #d9d9d9 !important;
}
.calc-table tr th:last-child,.calc-table tr td:last-child{
    border-right: 1px solid #d9d9d9 !important;
}
.calc-table tr th:first-child,.calc-table tr td:first-child{
    border-left: 1px solid #d9d9d9 !important;
}
.calc-table td,
.calc-table th {
    border: 1px solid #e9e9e9;
    border-collapse: collapse;
    text-align: center;
    width: 4%;
    padding: 8px 8px;
    line-height: 30px;
}

.calc-table td.tl {
    text-align: left;
}

.ap-list-wrap {
    display: flex;
    justify-content: space-between;

    margin-bottom: 20px;
}

.ap-list-wrap .ap-list-box {
    display: flex;
    margin-right: 140px;
    overflow: hidden;
}

.ap-list-wrap .ap-list {
    display: flex;


    transition: all .3s;

}

.ap-list-wrap .ctrl {
    display: flex;
}

.ap-list-wrap .ap-btn {
    display: inline-block;
    background-color: #F5FAFF;
    color: #6E7072;
    border: 1px solid #D2E8FF;
    border-radius: 5px;
    min-width: 58px;
    line-height: 23px;
    text-align: center;
    cursor: pointer;
    margin-right: 15px;
    padding: 0 5px;
}

.ap-list-wrap .ap-btn.active {
    color: #fff;
    background-color: #D2E8FF;
}

.ctrl .ap-btn::after {
    content: '';
    border-color: #a2cfff;
    border-style: solid;
    border-width: 2px 2px 0 0;
    width: 10px;
    height: 10px;
    display: inline-block;
}

.ctrl .ap-btn.left::after {
    border-width: 2px 0 0 2px;
    transform: rotate(-45deg);
}

.ctrl .ap-btn.right::after {
    transform: rotate(45deg);
}

.ap-list-wrap .ap-btn.active {
    background-color: #1C8FFF;
    color: #fff;
}

.hole-img-wrap img {
    width: 100%;
}

.calc-table th {
    padding: 8px 0;
    background: rgb(242, 242, 242);
    color: rgba(0, 0, 0, 0.85);
}
.export-btn{
    color: #409cff;
    border-color: #409cff;
}

.tt>span, .tt .ant-upload{
    display: inline-block;
    width: 100%;
}
.upload-card .ant-upload-list-text-container{  
    display: none;
}
.tt .ant-progress{
    display: none;
}
.ct .thead{
    background: rgb(248, 248, 248);
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    text-align: center;
}
th.ant-table-cell{
    text-align: center !important;
}
.grey.c{
    text-align: center;
}

.record-count {
    text-align: center;
    margin-top: 15px;
}

.record-count span {
    color: #1C8FFF;
    display: inline-block;
    margin: 0 4px;
    font-weight: 600;
}

.shaowbox-wrap {
    /* box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%); */
    background-color: #fff;
    padding: 16px;
}

.shaowbox-wrap .card {
    padding: 0;
}

/* 
.hole-list-wrap .ant-table-tbody{
    height: 650px;
} */
h3 svg.icon {
    vertical-align: -4px;
    margin-right: 10px;
}

.ant-table-small .ant-table-thead>tr>th {
    background-color: rgb(242, 242, 242) !important;
}

td.grey {
    background-color: rgb(248, 248, 248);
}

.ct td.grey{
    padding: 12px 20px !important;
}

.editable-row {
    position: relative;
}

.editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
}
/* 
.editable-row .ant-table-cell-row-hover .editable-cell-value-wrap {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
} */
/* 
[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #434343;
} */

.ant-tabs-tab-btn{
    font-size: 16px !important;
}

.bread-crumb .parent-path{
    color: rgb(0 0 0 / 45%);
}

.bread-crumb .cur-path{
    color: rgb(0 0 0 / 65%);
}

.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table{
    border-top: 1px solid #D9D9D9;
}

.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > tfoot > tr > td{
    border-right: 1px solid #E9E9E9;
}

.ant-table-tbody > tr > td{
    border-bottom: 1px solid #E9E9E9;
}


.ant-table-tbody > tr > td:last-child,.ant-table-container table > thead > tr:first-child th:last-child{
    border-right: 1px solid #D9D9D9 !important;
}
.ant-table-tbody > tr:last-child > td {
    border-bottom: 1px solid #D9D9D9 !important;
}
.ant-table-thead > tr > th{
    border-bottom: 1px solid #E9E9E9;
}

.ant-table.ant-table-bordered > .ant-table-container{
    border-left: 1px solid #D9D9D9;
}

.ant-table-summary > tr > th, .ant-table-summary > tr > td{
    border-bottom: 1px solid #E9E9E9;
}

tfoot> tr:last-child > td, .tbt{
    border-bottom: 1px solid #D9D9D9 !important;
}

.ct .ant-table-tbody > tr:last-child > td{
    border-bottom: 1px solid #E9E9E9 !important;
}

.welcom-page-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcom-page-wrap .wbox{
    display: flex;
}

.welcom-page-wrap .wbox .hi{
    margin-right: 30px;
    width: 60px;
}
.welcom-page-wrap .wbox .hi img{
    width: 100%;
}

.welcome-txt{ 
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: 16px;
    letter-spacing: 1.5px;
}

.ant-table-cell input{ text-align: center;}